<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fef142b84ba406aa4af49d89d0fabf3" Name="Diagram1">
        <EntityTypeShape EntityType="FatkhlislamovServiceModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FatkhlislamovServiceModel.ClientService" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FatkhlislamovServiceModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="FatkhlislamovServiceModel.Gender" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FatkhlislamovServiceModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FatkhlislamovServiceModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FatkhlislamovServiceModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FatkhlislamovServiceModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FatkhlislamovServiceModel.Service" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FatkhlislamovServiceModel.ServicePhoto" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="FatkhlislamovServiceModel.Tag" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="FatkhlislamovServiceModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="FatkhlislamovServiceModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="FatkhlislamovServiceModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="FatkhlislamovServiceModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="FatkhlislamovServiceModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="FatkhlislamovServiceModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FatkhlislamovServiceModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FatkhlislamovServiceModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="FatkhlislamovServiceModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="FatkhlislamovServiceModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>